# easy-cruds-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/org/ppuzak/easycruds/: Application.java
src/main/java/org/ppuzak/easycruds/config/: RestRepositoryConfig.java
src/main/java/org/ppuzak/easycruds/model/: Client.java  Employee.java  Position.java
src/main/java/org/ppuzak/easycruds/projections/: EmployeeClosedProjection.java  EmployeeDefaultMethodProjection.java  EmployeeOpenProjection.java  EmployeeSimpleProjection.java
src/main/java/org/ppuzak/easycruds/repositories/: ClientRepository.java  EmployeeRepository.java  PositionRepository.java
src/main/java/org/ppuzak/easycruds/services/: EmployeeService.java
src/main/resources/: application.properties
