spring.application.name=easy-cruds
server.port=8090

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


spring.datasource.url=jdbc:postgresql://localhost:5432/easy_cruds
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.hibernate.ddl-auto=validate

lombok.accessors.chain=true
lombok.fieldDefaults.defaultPrivate=true

server.error.include-stacktrace=always
